export const Lang = {
  Lang: "English",
  APP_NAME: "Master - V",
  NO_OPTIONS: "No Options",
  NO_DATA: "No Data Founded",
  PREV: "Previous",
  NEXT: "Next",
  SUBMIT: "Submit",
  DOWNLOAD: "Download",
  FULL_SCREEN: "Full Screen",
  CHOOSE: "Choose",
  SERVER: "Service Connection",
  ONLINE: "Online",
  OFFLINE: "Offline",
  NO_INTERNET: "No Internet Connection",
  VERSION_VIEW: "Display system : {{Version}}",
  UPDATE: "Update",
  DELETE: "Delete",
  CREATE: "Create",
  SEARCH: "Search",
  SAVE: "Save",
  RESET: "Reset",
  CLOSE: "Close",
  FROM: "From",
  OK: "Ok",
  TO: "To",
  SELECT_ALL: "Select All",
  UNSELECT_ALL: "UnSelect All",

  // ==============NavBar

  NAVBAR_LINKS: ["Home", "Our Services", "About", "Contact"],
};
